@LogiTrack_HostAddress = http://localhost:5026

### Get all orders
GET {{LogiTrack_HostAddress}}/api/Orders
Accept: application/json

### Create a new order
POST {{LogiTrack_HostAddress}}/api/Orders
Content-Type: application/json
Accept: application/json

{
  "customerName": "John Doe",
  "datePlaced": "2025-07-08T00:00:00"
}

### Delete an order by ID
DELETE {{LogiTrack_HostAddress}}/api/Orders/51
Accept: application/json

### Get Inventory Items
GET {{LogiTrack_HostAddress}}/api/InventoryItems
Accept: application/json

### Create a new inventory item
POST {{LogiTrack_HostAddress}}/api/InventoryItems
Content-Type: application/json
Accept: application/json

{
  "name": "Widget",
  "quantity": 100,
  "location": "Warehouse A"
}
