# DotNet_CapstonProject

./: LogiTrack.sln  README.md
.github/workflows/: dotnet-ci.yml
LogiTrack.API/: LogiTrack.API.csproj  LogiTrack.Main.http  Program.cs  WeatherForecast.cs  appsettings.json
LogiTrack.API/Controllers/: AuthController.cs  InventoryItemsController.cs  OrdersController.cs
LogiTrack.API/Entities/: LoginRequest.cs  User.cs
LogiTrack.API/Middleware/: ExceptionHandlerMiddleware.cs  RequestTimingMiddleware.cs
LogiTrack.API/Services/: TokenService.cs
LogiTrack.Application/: ApplicationRegistration.cs  Class1.cs  LogiTrack.Application.csproj
LogiTrack.Application/DTOs/InventoryItems/: CreateInventoryItemDTO.cs  DetailedInventoryItemDTO.cs  SimpleInventoryItemDTO.cs
LogiTrack.Application/DTOs/Orders/: OrderCreateDTO.cs  OrderDetailsDTO.cs  SimpleOrderDTO.cs
LogiTrack.Application/Exceptions/: EntityNotFoundException.cs
LogiTrack.Application/Features/InventoryItems/: CreateInventoryItem.cs  DeleteInventoryItem.cs  GetInventoryItemById.cs  GetInventoryItems.cs  GetInventoryItemsByOrderId.cs
LogiTrack.Application/Features/Orders/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs
LogiTrack.Application/Interfaces/: IInventoryItemRepository.cs  IOrdersRepository.cs
LogiTrack.Application/Interfaces/BusinessRepositories/: IInventoryItemRepository.cs  IOrdersRepository.cs
LogiTrack.Application/Interfaces/Identity/: IIdentityServices.cs
LogiTrack.Application/Mapper/: MappingProfile.cs
LogiTrack.Domain/: Class1.cs
LogiTrack.Domain/Entities/: InventoryItem.cs  Order.cs
LogiTrack.Domain/Entities/BusinessObjects/: InventoryItem.cs  Order.cs
LogiTrack.Infrastructure/: Class1.cs  InfrastructureRegistration.cs  LogiTrack.Infrastructure.csproj
LogiTrack.Infrastructure/Persistance/: LogiTrackDBContext.cs
LogiTrack.Infrastructure/Persistance/Migrations/: 20250711215347_InitialCreate.Designer.cs  20250711215347_InitialCreate.cs  20250722053713_Identity.Designer.cs  20250722053713_Identity.cs  LogiTrackDBContextModelSnapshot.cs
LogiTrack.Infrastructure/Persistance/Repositories/: InventoryItemRepository.cs  OrderRepository.cs
LogiTrack.Infrastructure/Persistance/Repositories/BusinessObjects/: InventoryItemRepository.cs  OrderRepository.cs
LogiTrack.Infrastructure/Persistance/Services/Identity/: IdentityServices.cs
LogiTrack.Main/: LogiTrack.Main.http  Program.cs
LogiTrack.Main/Controllers/: WeatherForecastController.cs
LogiTrack.Test/: LogiTrack.Test.csproj  UnitTest1.cs
LogiTrack.Test/Features/InventoryItems/: CreateInventoryItemTest.cs  DeleteInventoryItemTest.cs  GetInventoryItemByIdTest.cs  GetInventoryItemsByOrderIdTest.cs  GetInventoryItemsTest.cs
LogiTrack.Test/Features/Orders/: CreateOrderTest.cs  DeleteOrderTest.cs  GetOrderByIdTest.cs  GetOrdersTest.cs
LogiTrack.Test/SetUp/: MapperSetUp.cs
Others/SQL/: PopulateDB.sql
